# Modelo para Streamlit

En este proyecto, inicialmente se utilizó un modelo de aprendizaje automático que, lamentablemente, tiene un tamaño de archivo considerablemente grande, superando los 25MB. Esto presenta un desafío al intentar alojar la aplicación en la nube o en plataformas de colaboración como GitHub, que imponen restricciones estrictas sobre el tamaño de los archivos permitidos.

Para superar esta limitación, se ha tomado la decisión de crear un nuevo modelo más optimizado, diseñado específicamente para ser más ligero y eficiente, sin comprometer significativamente su capacidad de predicción. Este nuevo modelo será más adecuado para su implementación en la nube y permitirá a los usuarios acceder a la aplicación de manera más conveniente.

## EDA

In [3]:
import pandas as pd

df = pd.read_csv("../Data/raw/EDA.csv", encoding='latin1')

df.head()

/var/folders/gn/fdryr4k17t95s1_9lf01ghfw0000gn/T/ipykernel_53079/210416874.py:3: DtypeWarning: Columns (35,38) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("../Data/raw/EDA.csv", encoding='latin1')

,sub_ID,sub_fname,sub_lname,sub_age,sub_sex,sub_shift,sub_team,sub_role,sub_coll_IDs,sub_colls_same_sex_prtn,...,event_weekday_num,event_weekday_name,behav_comptype_h,behav_cause_h,actual_efficacy_h,record_comptype,record_cause,recorded_efficacy,recorded_note_from_sup,record_conf_matrix_h
0,98000001,Rebecca,Bauer,40,F,Shift 1,Team 1,Team Leader,"[98000002, 98000003, 98000004, 98000005, 98000...",0.714286,...,4,Friday,Presence,NaN,NaN,Presence,NaN,NaN,NaN,NaN
1,98000001,Rebecca,Bauer,40,F,Shift 1,Team 1,Team Leader,"[98000002, 98000003, 98000004, 98000005, 98000...",0.714286,...,4,Friday,Efficacy,NaN,1.489,Efficacy,NaN,1.2,NaN,NaN
2,98000002,Joan,Winter,61,F,Shift 1,Team 2,Team Leader,"[98000001, 98000003, 98000004, 98000005, 98000...",0.714286,...,4,Friday,Presence,NaN,NaN,Presence,NaN,NaN,NaN,NaN
3,98000002,Joan,Winter,61,F,Shift 1,Team 2,Team Leader,"[98000001, 98000003, 98000004, 98000005, 98000...",0.714286,...,4,Friday,Efficacy,NaN,1.023,Efficacy,NaN,0.8,NaN,NaN
4,98000003,Elizabeth,Martinez,20,F,Shift 1,Team 3,Team Leader,"[98000001, 98000002, 98000004, 98000005, 98000...",0.714286,...,4,Friday,Presence,NaN,NaN,Presence,NaN,NaN,NaN,NaN

In [4]:
columns = ['sub_ID', 'sub_fname', 'sub_lname', 'sub_age', 'sub_sex', 'sub_shift', 'sub_team', 'sub_role', 'sub_coll_IDs', 'sub_colls_same_sex_prtn', 'sub_health_h', 'sub_commitment_h', 'sub_perceptiveness_h', 'sub_dexterity_h', 'sub_sociality_h', 'sub_goodness_h', 'sub_strength_h', 'sub_openmindedness_h', 'sub_workstyle_h', 'sup_ID', 'sup_fname', 'sup_lname', 'sup_age', 'sup_sub_age_diff', 'sup_sex', 'sup_role', 'sup_commitment_h', 'sup_perceptiveness_h', 'sup_goodness_h', 'event_date', 'event_week_in_series', 'event_day_in_series', 'event_weekday_num', 'event_weekday_name', 'behav_comptype_h', 'behav_cause_h', 'actual_efficacy_h', 'record_comptype', 'record_cause', 'recorded_efficacy', 'recorded_note_from_sup', 'record_conf_matrix_h']

df[columns].isnull().sum()

sub_ID                          0
sub_fname                       0
sub_lname                       0
sub_age                         0
sub_sex                         0
sub_shift                       0
sub_team                        0
sub_role                        0
sub_coll_IDs                  812
sub_colls_same_sex_prtn       991
sub_health_h                    0
sub_commitment_h                0
sub_perceptiveness_h            0
sub_dexterity_h                 0
sub_sociality_h                 0
sub_goodness_h                  0
sub_strength_h                  0
sub_openmindedness_h            0
sub_workstyle_h                 0
sup_ID                        812
sup_fname                     812
sup_lname                     812
sup_age                       812
sup_sub_age_diff              812
sup_sex                       812
sup_role                      812
sup_commitment_h              812
sup_perceptiveness_h          812
sup_goodness_h                812
event_date                      0
event_week_in_series            0
event_day_in_series             0
event_weekday_num               0
event_weekday_name              0
behav_comptype_h              102
behav_cause_h              411871
actual_efficacy_h          220291
record_comptype              3938
record_cause               411846
recorded_efficacy          220676
recorded_note_from_sup     393359
record_conf_matrix_h       390233
dtype: int64

In [5]:
df = df[(df['record_comptype'].str.contains('Efficacy') | df['record_cause'].str.contains('Efficacy'))]
df.head()

,sub_ID,sub_fname,sub_lname,sub_age,sub_sex,sub_shift,sub_team,sub_role,sub_coll_IDs,sub_colls_same_sex_prtn,...,event_weekday_num,event_weekday_name,behav_comptype_h,behav_cause_h,actual_efficacy_h,record_comptype,record_cause,recorded_efficacy,recorded_note_from_sup,record_conf_matrix_h
1,98000001,Rebecca,Bauer,40,F,Shift 1,Team 1,Team Leader,"[98000002, 98000003, 98000004, 98000005, 98000...",0.714286,...,4,Friday,Efficacy,NaN,1.489,Efficacy,NaN,1.2,NaN,NaN
3,98000002,Joan,Winter,61,F,Shift 1,Team 2,Team Leader,"[98000001, 98000003, 98000004, 98000005, 98000...",0.714286,...,4,Friday,Efficacy,NaN,1.023,Efficacy,NaN,0.8,NaN,NaN
5,98000003,Elizabeth,Martinez,20,F,Shift 1,Team 3,Team Leader,"[98000001, 98000002, 98000004, 98000005, 98000...",0.714286,...,4,Friday,Efficacy,NaN,0.997,Efficacy,NaN,0.9,NaN,NaN
8,98000004,Alice,Zimmerman,18,F,Shift 1,Team 4,Team Leader,"[98000001, 98000002, 98000003, 98000005, 98000...",0.714286,...,4,Friday,Efficacy,NaN,0.883,Efficacy,NaN,0.9,NaN,NaN
10,98000005,Karen,Bauer,59,F,Shift 1,Team 5,Team Leader,"[98000001, 98000002, 98000003, 98000004, 98000...",0.714286,...,4,Friday,Efficacy,NaN,0.108,Efficacy,NaN,0.1,NaN,NaN

In [6]:
df = df[df['sub_role'] != 'Production Director']

In [7]:
columns = ['sub_age', 'sub_sex', 'sub_role', 'sub_commitment_h', 'sub_openmindedness_h', 'sub_workstyle_h', 'event_weekday_name', 'actual_efficacy_h']

df = df.loc[:, columns]

df.head()

,sub_age,sub_sex,sub_role,sub_commitment_h,sub_openmindedness_h,sub_workstyle_h,event_weekday_name,actual_efficacy_h
1,40,F,Team Leader,1.000,0.676,Group A,Friday,1.489
3,61,F,Team Leader,0.563,0.908,Group C,Friday,1.023
5,20,F,Team Leader,0.907,0.777,Group C,Friday,0.997
8,18,F,Team Leader,0.819,0.382,Group D,Friday,0.883
10,59,F,Team Leader,0.629,0.336,Group C,Friday,0.108

In [8]:
# Imputar los valores faltantes en 'actual_efficacy_h' con la mediana
median_value = df['actual_efficacy_h'].median()
df['actual_efficacy_h'].fillna(median_value, inplace=True)

In [9]:
df.isnull().sum()

sub_age                 0
sub_sex                 0
sub_role                0
sub_commitment_h        0
sub_openmindedness_h    0
sub_workstyle_h         0
event_weekday_name      0
actual_efficacy_h       0
dtype: int64

In [10]:
# Definir un diccionario de mapeo de categorías a valores numéricos
mapeo = {'Group A': 1, 'Group B': 2, 'Group C': 3, 'Group D': 4, 'Group E': 5}

# Aplicar el mapeo a la columna 'sub_workstyle_h'
df['sub_workstyle_h'] = df['sub_workstyle_h'].map(mapeo)

In [11]:
# Definir un diccionario de mapeo de roles a valores numéricos
mapeo_roles = {'Laborer': 1, 'Team Leader': 2, 'Shift Manager': 3}

# Aplicar el mapeo a la columna 'sub_role'
df['sub_role'] = df['sub_role'].map(mapeo_roles)

In [14]:
# Definir un diccionario de mapeo de días de la semana a valores numéricos
mapeo_dias = {'Monday': 1, 'Tuesday': 2, 'Wednesday': 3, 'Thursday': 4, 'Friday': 5, 'Saturday': 6}

# Aplicar el mapeo a la columna 'event_weekday_name'
df['event_weekday_name'] = df['event_weekday_name'].map(mapeo_dias)

## Machine Learning

In [12]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

df['sub_sex'] = label_encoder.fit_transform(df['sub_sex'])

In [15]:
df.head()

,sub_age,sub_sex,sub_role,sub_commitment_h,sub_openmindedness_h,sub_workstyle_h,event_weekday_name,actual_efficacy_h
1,40,0,2,1.000,0.676,1,5,1.489
3,61,0,2,0.563,0.908,3,5,1.023
5,20,0,2,0.907,0.777,3,5,0.997
8,18,0,2,0.819,0.382,4,5,0.883
10,59,0,2,0.629,0.336,3,5,0.108

### Random Forest

In [16]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
from sklearn.model_selection import train_test_split

# Dividir los datos en características (X) y la variable objetivo (y)
X = df.drop('actual_efficacy_h', axis=1)  # Características
y = df['actual_efficacy_h']  # Variable objetivo

In [17]:
# Dividir en conjuntos de entrenamiento y prueba (por ejemplo, 80% para entrenamiento, 20% para prueba)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Crear el modelo de Random Forest para regresión
modelo_random_forest = RandomForestRegressor(n_estimators=100, random_state=42)

In [18]:
# Entrenar el modelo con los datos de entrenamiento
modelo_random_forest.fit(X_train, y_train)

# Realizar predicciones en el conjunto de prueba
y_pred_random_forest = modelo_random_forest.predict(X_test)

In [19]:
# Calcular métricas de regresión
mse = mean_squared_error(y_test, y_pred_random_forest)
mae = mean_absolute_error(y_test, y_pred_random_forest)
r2 = r2_score(y_test, y_pred_random_forest)

# Imprimir métricas
print("Error Cuadrático Medio (MSE):", mse)
print("Error Absoluto Medio (MAE):", mae)
print("Coeficiente de Determinación (R^2):", r2)

Error Cuadrático Medio (MSE): 0.1257911532562881
Error Absoluto Medio (MAE): 0.2612474801686295
Coeficiente de Determinación (R^2): 0.19921661965759752